<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линеарни системи</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="./style/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body> <!--Body-->

    <header>

        <!--Box with logo and informations-->
        <div class="logo-bar">

            <!--Img Logo-->
            <a href="#"><img src="assets/logo.png" alt="Logo" width="99px" height="115px"></a>

            <div class="container-phone-location">

                <!--Div for Phone Number-->
                <div class="phone-number">

                    <div class="elipse-phone">

                        <!--Img phone Sign-->
                        <div class="img-phone"></div>

                    </div>

                        <p>
                            Јави се на <br>
                            +389 71 382 820
                        </p>
                </div>
                <!--End of Div for Phone Number-->

                <!--Div for Location-->
                <div class="location">
                    <div class="elipse-location">
                        <!--Img Location Sign-->
                        <div class="img-location"></div>
                    </div>
                        <p>
                            Бул. "Јане Сандански" бр.67-1/13 <br>
                            Скопје 1000
                        </p>
                </div>
                <!--End of Div for Location-->

            </div>

            <!--Div for Language Options-->
            <div class="language">

                <!--Img Flag-->
                <div class="img-flag"></div>

                <p>МК</p>
            </div>

        </div>
        <!--End of Logo Bar-->
    </header>

    <!--Navigation-->
    <nav>

        <ul class="nav-first-ul">
            <li><a href="#">За нас</a></li>
            <li class="active">
                <a href="#">Производи</a>
                <!--Dropdown Proizvodi-->
                    <ul class="nav-dropdown-ul" id="dropdown">
                        <li><a href="./lezishta.html">Лежишта</a></li>
                        <li><a href="./linearni-sistemi.html">Линеарни системи</a></li>
                        <li><a href="./mashinski-elementi.html">Стандардни машински елементи</a></li>
                        <li><a href="#">Специјални лежишта</a></li>
                        <li><a href="#">Мотори, редуктори, елементи за пренос</a></li>
                    </ul>
            </li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Проекти</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакт</a></li>
        </ul>
        <div class="close-btn"><i class="fa fa-times"></i></div>
        <button class="burger-btn"><i class="fa-solid fa-bars"></i></button>

    </nav>
    <!--End of Navigation-->

        <!--Loop made by Luka-->
        <div class="images">
            <div class="images-slide">
                <img src="assets/1.png">
                <img src="assets/2.png">
                <img src="assets/3.png">
                <img src="assets/4.png">
                <img src="assets/5.png">
                <img src="assets/6.png">
                <img src="assets/7.png">
                <img src="assets/8.png">
                <img src="assets/9.png">
                <img src="assets/10.png">
                <img src="assets/11.png">
                <img src="assets/12.png">
                <img src="assets/13.png">
                <img src="assets/14.png">
                <img src="assets/15.png">
                <img src="assets/16.png">
                <img src="assets/17.png">
                <img src="assets/18.png">
                <img src="assets/19.png">
                <img src="assets/20.png">
                <img src="assets/21.png">
                <img src="assets/22.png">
                <img src="assets/23.png">
                <img src="assets/24.png">
                <img src="assets/25.png">
                <img src="assets/26.png">
            </div>
        </div>
    
    
        <!--Footer-->
        <footer>
            <img src="assets/logo.png" alt="Logo" width="85.1px" height="100px">
    
            <!--Contact container-->
            <div class="contact">
                <p class="mrg"><b>Контактирај нѐ</b></p>
                <div class="align">
                    <!--Img Phone Sign-->
                    <div class="img-phone"></div>
    
                    <p>
                        +389 71 382 820
                    </p>
                </div>
                
                <div class="align">
                    <!--Img Mail Sign-->
                    <div class="img-mail"></div>
    
                    <p>
                        office@nninzenering.mk <br>
                        nikos@nninzenering.mk
                    </p>
                </div>
    
                <div class="align">
                    <!--Location Sign-->
                    <div class="img-location"></div>
    
                    <p>
                        Бул. "Јане Сандански" бр.67-1/13 <br>
                        Скопје 1000
                    </p>
                </div>
            </div>
            <!--End of Contact container-->
    
            <!--Engineering-->
            <div class="inzinering">
                <p class="mrg"><b>Н&Н Инжинеринг</b></p>
                <a href="#">За нас</a>
                <a href="#">Услуги</a>
                <a href="#">Проекти</a>
                <a href="#">Новости</a>
                <a href="#">Контакт</a>
            </div>
    
            <!--Products-->
            <div class="proizvodi">
                <p class="mrg"><b>Производи</b></p>
                <a href="./lezishta.html">Лежишта</a>
                <a href="./linearni-sistemi.html">Линеарни системи</a>
                <a href="./mashinski-elementi.html">Стандардни машински елементи</a>
                <a href="#">Специјални лежишта</a>
                <a href="#">Мотори, редуктори, елемнти за пренос</a>
            </div>
        </footer>
        <!--End of footer-->
    
        <div class="copy-right">
            &copy; 2024 Н&Н Инженеринг
        </div>
    
        <script src="./js/loop.js"></script>
        <script src="./js/hamburger-menu.js"></script>
    
    </body> <!--End of Body-->
    </html>